<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MUSTERIGIRISModelStoreContainer" CdmEntityContainer="MUSTERIGIRISEntities">
    <EntitySetMapping Name="MUSTERILER">
      <EntityTypeMapping TypeName="MUSTERIGIRISModel.MUSTERILER">
        <MappingFragment StoreEntitySet="MUSTERILER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KULLANICI_ADI" ColumnName="KULLANICI_ADI" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>